{% extends 'base/base.html' %}
{% load static %}

{% block menu %}
    {% include 'base/menuhorinzontal.html' %}
    {% include 'base/menuvertical.html' %}

{% endblock %}

{% block body %}
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1>Grupo de Contactos</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Inicio</a></li>
                            <li class="breadcrumb-item active">Grupo de Contactos</li>
                        </ol>
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Lista de Mis Grupos de Contactos</h3>
                            </div>
                            <!-- /.card-header -->
                            <div class="card-body">
                                <table id="tablagruposcontactos" class="table table-bordered table-hover">
                                    <thead>
                                    <tr>
                                        <th>Codigo</th>
                                        <th>Nombre del Grupo</th>
                                        <th>Accion</th>
                                        <th>Ver MÃ¡s</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Trident</td>
                                        <td>Internet
                                            Explorer 4.0
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <a type="button" class="btn bg-gradient-success btn-flat">Editar
                                                </a>
                                                <a type="button" class="btn bg-gradient-danger btn-flat">
                                                    Eliminar
                                                </a>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <a type="button" class="btn btn-primary bg-gradient-blue"><i
                                                        class="far fa-eye"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Trident</td>
                                        <td>Internet
                                            Explorer 5.0
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn bg-gradient-success btn-flat">Editar
                                                </button>
                                                <button type="button" class="btn bg-gradient-danger btn-flat">
                                                    Eliminar
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-primary bg-gradient-blue"><i
                                                        class="far fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Trident</td>
                                        <td>Internet
                                            Explorer 5.5
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn bg-gradient-success btn-flat">Editar
                                                </button>
                                                <button type="button" class="btn bg-gradient-danger btn-flat">
                                                    Eliminar
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-primary bg-gradient-blue"><i
                                                        class="far fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Trident</td>
                                        <td>Internet
                                            Explorer 6
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn bg-gradient-success btn-flat">Editar
                                                </button>
                                                <button type="button" class="btn bg-gradient-danger btn-flat">
                                                    Eliminar
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-primary bg-gradient-blue"><i
                                                        class="far fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Trident</td>
                                        <td>Internet Explorer 7</td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn bg-gradient-success btn-flat">Editar
                                                </button>
                                                <button type="button" class="btn bg-gradient-danger btn-flat">
                                                    Eliminar
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-primary bg-gradient-blue"><i
                                                        class="far fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Trident</td>
                                        <td>AOL browser (AOL desktop)</td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn bg-gradient-success btn-flat">Editar
                                                </button>
                                                <button type="button" class="btn bg-gradient-danger btn-flat">
                                                    Eliminar
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-primary bg-gradient-blue"><i
                                                        class="far fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gecko</td>
                                        <td>Firefox 1.0</td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn bg-gradient-success btn-flat">Editar
                                                </button>
                                                <button type="button" class="btn bg-gradient-danger btn-flat">
                                                    Eliminar
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-primary bg-gradient-blue"><i
                                                        class="far fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gecko</td>
                                        <td>Firefox 1.5</td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn bg-gradient-success btn-flat">Editar
                                                </button>
                                                <button type="button" class="btn bg-gradient-danger btn-flat">
                                                    Eliminar
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-primary bg-gradient-blue"><i
                                                        class="far fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gecko</td>
                                        <td>Firefox 2.0</td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn bg-gradient-success btn-flat">Editar
                                                </button>
                                                <button type="button" class="btn bg-gradient-danger btn-flat">
                                                    Eliminar
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-primary bg-gradient-blue"><i
                                                        class="far fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gecko</td>
                                        <td>Firefox 3.0</td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn bg-gradient-success btn-flat">Editar
                                                </button>
                                                <button type="button" class="btn bg-gradient-danger btn-flat">
                                                    Eliminar
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-primary bg-gradient-blue"><i
                                                        class="far fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gecko</td>
                                        <td>Camino 1.0</td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn bg-gradient-success btn-flat">Editar
                                                </button>
                                                <button type="button" class="btn bg-gradient-danger btn-flat">
                                                    Eliminar
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-primary bg-gradient-blue"><i
                                                        class="far fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gecko</td>
                                        <td>Camino 1.5</td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn bg-gradient-success btn-flat">Editar
                                                </button>
                                                <button type="button" class="btn bg-gradient-danger btn-flat">
                                                    Eliminar
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-primary bg-gradient-blue"><i
                                                        class="far fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gecko</td>
                                        <td>Netscape 7.2</td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn bg-gradient-success btn-flat">Editar
                                                </button>
                                                <button type="button" class="btn bg-gradient-danger btn-flat">
                                                    Eliminar
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-primary bg-gradient-blue"><i
                                                        class="far fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gecko</td>
                                        <td>Netscape Browser 8</td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn bg-gradient-success btn-flat">Editar
                                                </button>
                                                <button type="button" class="btn bg-gradient-danger btn-flat">
                                                    Eliminar
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-primary bg-gradient-blue"><i
                                                        class="far fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gecko</td>
                                        <td>Netscape Navigator 9</td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn bg-gradient-success btn-flat">Editar
                                                </button>
                                                <button type="button" class="btn bg-gradient-danger btn-flat">
                                                    Eliminar
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-primary bg-gradient-blue"><i
                                                        class="far fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gecko</td>
                                        <td>Mozilla 1.0</td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn bg-gradient-success btn-flat">Editar
                                                </button>
                                                <button type="button" class="btn bg-gradient-danger btn-flat">
                                                    Eliminar
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-primary bg-gradient-blue"><i
                                                        class="far fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gecko</td>
                                        <td>Mozilla 1.1</td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn bg-gradient-success btn-flat">Editar
                                                </button>
                                                <button type="button" class="btn bg-gradient-danger btn-flat">
                                                    Eliminar
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-primary bg-gradient-blue"><i
                                                        class="far fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gecko</td>
                                        <td>Mozilla 1.2</td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn bg-gradient-success btn-flat">Editar
                                                </button>
                                                <button type="button" class="btn bg-gradient-danger btn-flat">
                                                    Eliminar
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-primary bg-gradient-blue"><i
                                                        class="far fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gecko</td>
                                        <td>Mozilla 1.3</td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn bg-gradient-success btn-flat">Editar
                                                </button>
                                                <button type="button" class="btn bg-gradient-danger btn-flat">
                                                    Eliminar
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-primary bg-gradient-blue"><i
                                                        class="far fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gecko</td>
                                        <td>Mozilla 1.4</td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn bg-gradient-success btn-flat">Editar
                                                </button>
                                                <button type="button" class="btn bg-gradient-danger btn-flat">
                                                    Eliminar
                                                </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-primary bg-gradient-blue"><i
                                                        class="far fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->

                        <!-- /.card -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </section>
        <!-- /.content -->
    </div>
{% endblock %}
{% block javascripts %}
    <script>
        $(function () {
            $('#tablagruposcontactos').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": true,
                "ordering": false,
                "info": true,
                "autoWidth": false,
                "responsive": true,
                "language": {
                    "paginate": {
                        "previous": "Anterior",
                        "next": "Siguiente",
                    },
                    "info": "Grupos de Contactos de _START_ a _END_ de _TOTAL_ elementos totales ",
                    "search": "Buscar"
                },
            });
        });
    </script>
{% endblock %}